### ISSUE TITLE
Segmentation fault generating osx projects with command line app

### ISSUE THREAD

**Issue by ofTheo** [openframeworks/projectGenerator#346]
Trying to debug:
https://github.com/openframeworks/openFrameworks/issues/7502

Found an issue when generating the examples on osx. 

```
DesignIOLaptop:bin theo$ projectGenerator --recursive -posx -o../../../../ ../../../../examples

[notice ] -----------------------------------------------
[notice ] updating an existing project
[notice ] target platform is: osx
[notice ] updating project /Users/theo/Documents/CODE/__OPENFRAMEWORKS/openFrameworks/examples/3d/pathsToMeshesExample
[notice ] parsing addons.make
[notice ] saving addons.make
[notice ] updating project /Users/theo/Documents/CODE/__OPENFRAMEWORKS/openFrameworks/examples/3d/easyCamExample
[notice ] parsing addons.make
[notice ] saving addons.make
[notice ] updating project /Users/theo/Documents/CODE/__OPENFRAMEWORKS/openFrameworks/examples/3d/orientationExample
[notice ] parsing addons.make
[notice ] saving addons.make
[notice ] updating project /Users/theo/Documents/CODE/__OPENFRAMEWORKS/openFrameworks/examples/3d/quaternionLatLongExample
[notice ] parsing addons.make
[notice ] saving addons.make
[notice ] updating project /Users/theo/Documents/CODE/__OPENFRAMEWORKS/openFrameworks/examples/3d/modelNoiseExample
[notice ] parsing addons.make
[notice ] adding addon ofxAssimpModelLoader
Segmentation fault: 11
```

Crash report has 500 addInclude's - maybe a recursion bug? 

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   projectGenerator              	       0x10849c411 pugi::impl::(anonymous namespace)::xpath_ast_node::eval_node_set(pugi::impl::(anonymous namespace)::xpath_context const&, pugi::impl::(anonymous namespace)::xpath_stack const&, pugi::impl::(anonymous namespace)::nodeset_eval_t) + 1553
1   projectGenerator              	       0x10849cd60 pugi::impl::(anonymous namespace)::xpath_ast_node::eval_node_set(pugi::impl::(anonymous namespace)::xpath_context const&, pugi::impl::(anonymous namespace)::xpath_stack const&, pugi::impl::(anonymous namespace)::nodeset_eval_t) + 3936
2   projectGenerator              	       0x10849d326 pugi::impl::(anonymous namespace)::xpath_ast_node::eval_node_set(pugi::impl::(anonymous namespace)::xpath_context const&, pugi::impl::(anonymous namespace)::xpath_stack const&, pugi::impl::(anonymous namespace)::nodeset_eval_t) + 5414
3   projectGenerator              	       0x10849bbd9 pugi::xpath_query::evaluate_node_set(pugi::xpath_node const&) const + 217
4   projectGenerator              	       0x10849e2f3 pugi::xml_node::select_nodes(char const*, pugi::xpath_variable_set*) const + 67
5   projectGenerator              	       0x107cc3533 xcodeProject::addInclude(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 99
6   projectGenerator              	       0x107cc37f8 xcodeProject::addInclude(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 808
7   projectGenerator              	       0x107cc37f8 xcodeProject::addInclude(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 808
8   projectGenerator              	       0x107cc37f8 xcodeProject::addInclude(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 808
9   projectGenerator              	       0x107cc37f8 xcodeProject::addInclude(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 808
10  projectGenerator              	       0x107cc37f8 xcodeProject::addInclude(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 808
11  projectGenerator              	       0x107cc37f8 xcodeProject::addInclude(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 808
12  projectGenerator              	       0x107cc37f8 xcodeProject::addInclude(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 808
13  projectGenerator              	       0x107cc37f8 xcodeProject::addInclude(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 808
14  projectGenerator              	       0x107cc37f8 xcodeProject::addInclude(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 808
15  projectGenerator              	       0x107cc37f8 xcodeProject::addInclude(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 808
16  projectGenerator              	       0x107cc37f8 xcodeProject::addInclude(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 808
17  projectGenerator              	       0x107cc37f8 xcodeProject::addInclude(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 808
18  projectGenerator              	       0x107cc37f8 xcodeProject::addInclude(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 808
19  projectGenerator              	       0x107cc37f

goes to 500 addIncludes 
```

**Comment by ofTheo** [comment]
note - issue doesn't appear if platform is linux64

**Comment by dimitre** [comment]
ok I discovered some issues here, some related to this, some unrelated.
first: function isGoodProjectPath should not search recursively for "src" folder. if it searches recursively will try to create a project in examples folder, which is not a project.

I was hardcoding "create" instead of "update" projects, because the logic was flawed and "update" was never executed before. we should test more now it is invoking "update"

recursiveCopyContents historically inside called for recursiveTemplateCopy, I've changed to each function call themselves internally. the only difference between the two is recursiveTemplateCopy skips "template.config" file

A PR will follow soon
