### ISSUE TITLE
Abort trap: 6

### ISSUE THREAD

**Issue by robert-wallis** [openframeworks/projectGenerator#51]
I'm getting a strange runtime error with both github and the nightly:

```
$ /Users/robert/Downloads/of_v20151008_ios_release/projectGenerator-ios/projectGenerator.app/Contents/Resources/app/app/projectGenerator -r  -o"/Users/robert/3rdParty/openFrameworks" -p"ios" /Users/robert/3rdParty/openFrameworks/examples/ios
Abort trap: 6
```

XCode 7.0.1, OS X 10.11

When debugging the commandLine project the error happens in the `POCO_MAIN_APP(commandLineProjectGenerator)` macro.

The stack trace is stopped on 0x1000d3c68 in `Poco::Util::Application::init()`

```
    0x1000d3c60 <+608>:  movq   %r14, %rdi
    0x1000d3c63 <+611>:  callq  0x1000d4060               ; Poco::Util::Application::processOptions()
    0x1000d3c68 <+616>:  leaq   -0x98(%rbp), %rdi
    0x1000d3c6f <+623>:  callq  0x100144ff0               ; Poco::Path::~Path()
    0x1000d3c74 <+628>:  addq   $0x258, %rsp
```

Any help with this would be great, I am unable to generate iOS projects, but OS X projects generate just fine.

**Comment by ofZach** [comment]
I've discovered that it has something to do with parsing the command line options and differences between these two characters: 

— 
vs
-

for example this fails: 

./projectGenerator -o "../../../../" blah

but this works: 

./projectGenerator —o "../../../../" blah

unfortunately this "-" is what you get when you type a minus symbol, the other symbol I got from copying and pasting.

I'm debugging the crash and I see this in the stack trace, which makes me think it's about parsing: 

```
* thread #1: tid = 0x337825, 0x002f9777 projectGenerator`std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::__find_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::__tree_node_base<void*>*&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 29, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1)
  * frame #0: 0x002f9777 projectGenerator`std::__1::__tree_node_base<void*>*& std::__1::__tree<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::__find_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::__tree_node_base<void*>*&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 29
    frame #1: 0x002f9700 projectGenerator`std::__1::__tree<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >::__insert_unique(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 34
    frame #2: 0x000d8f6b projectGenerator`Poco::Util::OptionProcessor::processCommon(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 395
    frame #3: 0x000d9309 projectGenerator`Poco::Util::OptionProcessor::processUnix(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 457
    frame #4: 0x000d8dbf projectGenerator`Poco::Util::OptionProcessor::process(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 159
    frame #5: 0x000d0719 projectGenerator`Poco::Util::Application::processOptions() + 345
    frame #6: 0x000d01e0 projectGenerator`Poco::Util::Application::init() + 704
    frame #7: 0x000028e0 projectGenerator`main(argc=4, argv=0xbffff728) + 128 at main.cpp:786
    frame #8: 0x00002855 projectGenerator`start + 53
```

I just updated to 10.11 and started seeing this problem (I didn't see this on 10.10).   will dig into this more in the morning....

**Comment by ofZach** [comment]
also you can type that symbol with option minus if it's helpful -- I have absolutely no idea what changed in 10.11,  but I definitely see the same thing you do (having just updated) and will try to understand more, test with a 10.10 machine and maybe file a bug with poco.

**Comment by ofZach** [comment]
sorry scratch that, I'm wrong about this character... 
it's definitely is something else related to the parsing, digging into it...

**Comment by ofZach** [comment]
opened an issue on poco (and saw the same result using their sample code): https://github.com/pocoproject/poco/issues/974 

will take another look in the morning....

**Comment by robert-wallis** [comment]
@ofZach Thanks so much for looking at this, it makes the pain much easier knowing I'm not the only one and that you know about the bug.  You're a true gentleman and a scholar.

**Comment by chaosct** [comment]
I am also having this problem.
My configuration:

OS X 10.10.5
Xcode 6.4
OF nightly build v20151008 (0478a1d2eb53c26bd6495599bcde3f039b216a6b)

**Comment by ofZach** [comment]
Thanks - I am rewriting the options parsing to use this now and will submit a PR

https://github.com/makerbot/optionparser/blob/master/src/optionparser.h 

instead of poco.   I'm not sure why the poco is crashing, but I think it's simpler to use this header only library anyway and it produces actually really nicely formatted console output for help and would mean similar commands for windows and posix, where poco had different options (- vs /)...

**Comment by ofZach** [comment]
@robert-wallis the version in this PR (https://github.com/openframeworks/projectGenerator/pull/53) should work  -- happy to post an executable if you'd like...

to update project files, it would be something like: 

    projectGenerator -r -o"../../../../" ../../../../examples

(ie, set the ofPath to ../../../../ and update recursive everything inside of ../../../../examples)

**Comment by robert-wallis** [comment]
Looks good to me! It works :shipit:

**Comment by chaosct** [comment]
Thanks, also working for me :+1:
